<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1><a href="#" class="learn-to link">Learn to <span class="emphasis">Code</span></a></h1>
        <nav>
            <ul class="nav-list">
                <li class="nav-item"><a href="#" class="link nav-link">Workshops</a></li>
                <li class="nav-item"><a href="#" class="link nav-link">Bootcamp</a></li>
                <li class="nav-item"><a href="#" class="link nav-link">Custom Training</a></li>
                <li class="nav-item"><a href="#" class="link nav-link">Student Stories</a></li>
                <li class="nav-item"><a href="#" class="link button">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-container">
        <section class="about-container">
        <h2>Do you think about <span class="emphasis">learning to code?</span></h2>
        <p>Learn to code and develop a new career!</p>
        <a href="#" class="link button learn-more">Learn More</a>
        </section>
        <div class="img-container">
        <img class="image" src="assets/code.svg" alt="code-img">
    </div>
    </main>
</body>
</html>